<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GS2-Et-QPK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRn-N5-z7k">
                                <rect key="frame" x="107" y="295" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdL-e5-DjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyV-ms-e3l">
                                <rect key="frame" x="107" y="425" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ife-lP-8ZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiz-KH-5HZ">
                                <rect key="frame" x="107" y="555" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQu-pd-qJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tiz-KH-5HZ" firstAttribute="centerX" secondItem="eyV-ms-e3l" secondAttribute="centerX" id="12N-Ec-eSE"/>
                            <constraint firstItem="Tiz-KH-5HZ" firstAttribute="top" secondItem="eyV-ms-e3l" secondAttribute="bottom" constant="30" id="FeV-ZZ-Zin"/>
                            <constraint firstItem="qRn-N5-z7k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jgi-EO-rF5"/>
                            <constraint firstItem="eyV-ms-e3l" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bOs-Cl-Q7u"/>
                            <constraint firstItem="eyV-ms-e3l" firstAttribute="centerX" secondItem="qRn-N5-z7k" secondAttribute="centerX" id="k41-VC-ayW"/>
                            <constraint firstItem="eyV-ms-e3l" firstAttribute="top" secondItem="qRn-N5-z7k" secondAttribute="bottom" constant="30" id="ohC-sf-mbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuy-GB-NVd"/>
                    <connections>
                        <outlet property="Button1" destination="qRn-N5-z7k" id="xDZ-lG-Wy0"/>
                        <outlet property="Button2" destination="eyV-ms-e3l" id="KYF-PG-95j"/>
                        <outlet property="Button3" destination="Tiz-KH-5HZ" id="XEQ-1j-Sn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYS-PG-RwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GS2-Et-QPK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xe5-h1-rwZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Drp-Yq-7eF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mda-WB-xSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
