<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hkm-MI-cRk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="opE-9v-wpX">
            <objects>
                <tableViewController id="bTn-eM-2XL" customClass="ViewController" customModule="ConsolidationProjectNumber1to3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="195-De-rvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="mdu-D9-WUm" style="IBUITableViewCellStyleDefault" id="v1b-zp-toj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1b-zp-toj" id="W33-9p-FnH">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdu-D9-WUm">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bTn-eM-2XL" id="icE-O9-nix"/>
                            <outlet property="delegate" destination="bTn-eM-2XL" id="Y87-HK-d96"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p11-cJ-03L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbh-y0-FSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="8.7053571428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="383-SL-sei">
            <objects>
                <viewController storyboardIdentifier="Detail" id="04E-Rx-smv" customClass="DetailViewController" customModule="ConsolidationProjectNumber1to3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdn-2J-2pT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sj-eE-vpg">
                                <rect key="frame" x="-18" y="0.0" width="432" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ex5-DA-rUe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5sj-eE-vpg" firstAttribute="centerY" secondItem="Mdn-2J-2pT" secondAttribute="centerY" id="4Iu-S5-WxR"/>
                            <constraint firstItem="5sj-eE-vpg" firstAttribute="leading" secondItem="Mdn-2J-2pT" secondAttribute="leadingMargin" constant="-38" id="7SS-To-S7u"/>
                            <constraint firstItem="5sj-eE-vpg" firstAttribute="top" secondItem="Mdn-2J-2pT" secondAttribute="topMargin" constant="-44" id="fo9-7c-lie"/>
                            <constraint firstItem="5sj-eE-vpg" firstAttribute="trailing" secondItem="ex5-DA-rUe" secondAttribute="trailing" id="mch-0R-bGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5sj-eE-vpg" id="1QA-OP-XL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6n-xC-oZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="8.7053571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P84-AI-Gvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkm-MI-cRk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cX-sv-q1q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTn-eM-2XL" kind="relationship" relationship="rootViewController" id="xa1-AC-CJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p56-SU-MeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
